Amazon.MAUI/Views/CartListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Amazon.MAUI.ViewModels"
             x:Class="Amazon.MAUI.Views.CartListView"
             Title="Carts">

    <ContentPage.BindingContext>
        <local:CartListViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="30,0" Spacing="25">

        <ListView ItemsSource="{Binding Carts}"
                  SelectedItem="{Binding SelectedCart}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding CurrentCartId}" />
                            <Button Grid.Column="1"
                                    Text="Open Cart"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartListViewModel}}, Path=OpenCartCommand}"
                                    CommandParameter="{Binding CurrentCartId}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add New Cart"
                Command="{Binding AddNewCartCommand}" />

        <Button Text="Back"
                Clicked="BackClicked" />
    </VerticalStackLayout>
</ContentPage>