Amazon.MAUI/Views/RemoveCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.Views.RemoveCartView"
             Title="Remove Item From Cart"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <ListView
            ItemsSource="{Binding CartItems}"
            SelectedItem="{Binding SelectedCartItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"/>
                            <Label Grid.Column="2"
                           Text="{Binding Description}"/>
                            <Label Grid.Column="3"
                           Text="{Binding Price}"/>
                            <Label Grid.Column="4"
                           Text="{Binding Quantity}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
           Grid.Column="0"
           Text="Id"/>
            <Entry x:Name="ItemIdEntry"
           Grid.Row="0"
           Grid.Column="1"
           Keyboard="Numeric"/>
            <Label Grid.Row="1"
           Grid.Column="0"
           Text="Quantity"/>
            <Entry x:Name="ItemQuantityEntry"
           Grid.Row="1"
           Grid.Column="1"
           Keyboard="Numeric"/>
        </Grid>
        <Button Text="Ok"
                Clicked="OkClicked"/>
        <Button Text="Cancel"
                Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>