Amazon.MAUI/Views/ShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.Views.ShoppingView"
             Title="Shop"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <ListView
            ItemsSource="{Binding CartItems}"
            SelectedItem="{Binding SelectedCartItem}"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"/>
                            <Label Grid.Column="2"
                           Text="{Binding Price}"/>
                            <Label Grid.Column="3"
                           Text="{Binding Quantity}"/>
                            <Label Grid.Column="4"
                           Text="{Binding IsBogo}"/>
                            <Label Grid.Column="5"
                            Text="{Binding MarkDown}"/>
                            <Button Grid.Column="6"
                                Text="Change BOGO"
                                Command="{Binding Path=ChangeBogoCommand}"
                                CommandParameter="{Binding}"
                                Clicked="InlineChangeBogo_Clicked"></Button>
                            <Button Grid.Column="7"
                             Text="Change MarkDown"
                             Command="{Binding Path=ChangeMarkdownCommand}"
                             CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Text="Welcome to the Shop!"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Button
            x:Name="AddItemBtn"
            Text="Add Item to Cart"
            Clicked="AddItemClicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="RemoveItemBtn"
            Text="Remove Item From Cart"
            Clicked="RemoveItemClicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ConfigurationBtn"
            Text="Specify Tax Rate"
            Clicked="ConfigurationClicked"
            HorizontalOptions="Fill"/>
        
        <Button
            x:Name="CheckoutBtn"
            Text="Checkout"
            Clicked="CheckoutClicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="BackBtn"
            Text="Back"
            Clicked="BackClicked"
            HorizontalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>